listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.certfile             = /etc/rabbitmq/rabbitmq.crt
ssl_options.keyfile              = /etc/rabbitmq/rabbitmq.key
ssl_options.versions.1 = tlsv1.2
ssl_options.client_renegotiation = false
ssl_options.secure_renegotiate   = true

cluster_name = hdfc-uat
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-217
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-218

default_vhost = /
loopback_users.guest = false
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true

# rabbitmq-diagnostics --silent tls_versions
# rabbitmq-diagnostics cipher_suites --format openssl --silent
# docker inspect -f '{{.State.Pid}}' rabbit-217
# openssl s_client -connect localhost:15672 -tls1_2|tls1_1|tls1|ssl2|ssl3
management.ssl.port       = 15672
management.ssl.certfile   = /etc/rabbitmq/rabbitmq.crt
management.ssl.keyfile    = /etc/rabbitmq/rabbitmq.key
management.ssl.versions.1 = tlsv1.2
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate   = true
management.hsts.policy = max-age=31536000; includeSubDomains
management.csp.policy = default-src 'self'; script-src 'self' 'unsafe-eval'
management.cors.allow_origins.1 = *
management.cors.max_age         = 3600

management.headers.content_type_options = nosniff
management.headers.xss_protection = 1; mode=block
management.headers.frame_options = DENY

