listeners.ssl.default = 5671
listeners.tcp = none
loopback_users.guest = false
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.certfile             = /etc/rabbitmq/rabbitmq.crt
ssl_options.keyfile              = /etc/rabbitmq/rabbitmq.key
default_vhost = /
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true